from math import pi


with open(".nederst.dat", "r") as fil:
    nederst = float(fil.read())
with open(".toppavbunn.dat", "r") as fil:
    toppavbunn = float(fil.read())
with open(".toppavsylinder.dat", "r") as fil:
    toppavsylinder = float(fil.read())
with open(".x.dat", "r") as fil:
    x = float(fil.read())
with open(".y.dat", "r") as fil:
    y = float(fil.read())
with open(".sylinderradius.dat", "r") as fil:
    R = float(fil.read())
with open(".sylinderhoyde.dat", "r") as fil:
    h = float(fil.read())

tetthet = 0.9  # g/cm³
massepervann = 18  # g/atom
volum = (x*y - pi*R**2)*h*1E-24  # cm³
antall = volum*tetthet/massepervann  # atomer

with open("./packmol_mal.inp", "r") as fil:
    txt = fil.read()

txt = txt.replace("ZBUNN", str(nederst)).replace("X", str(x)).replace("Y", str(y))
txt = txt.replace("ZMAKS", str(toppavbunn)).replace("VANNBUNN", str(toppavbunn))
txt = txt.replacece("VANNTOPP", str(toppavsylinder))

with open("vann.inp", "w") as fil:
    fil.write("txt")
