#!/bin/bash
#PBS -l nodes=1:ppn=16:gpu_p100
#PBS -l walltime=20:00:00
#PBS -o pwp.out
#PBS -j oe
#PBS -N pe_opt
#PBS -d .

source /usr/usc/cuda/8.0/setup.sh 
source /usr/usc/intel/default/setup.sh
source /usr/usc/openmpi/default/setup.sh.intel


echo "starting simulation **************************************"
date
np=$(cat $PBS_NODEFILE | wc -l)

#mpirun -np 1 ~/.unlimited.sh ./qxmd_mpi > log.qxmd
mpirun -np 2 /staging/pv/ankitmis/Anders/lammps/src/lmp_mpi -in amorf.in > log

date
echo "simulation finished **************************************"
echo


