#!/bin/bash
#PBS -q priya
#PBS -l nodes=1:ppn=1:IB
#PBS -l walltime=00:30:00
#PBS -o pwp.out
#PBS -j oe
#PBS -N pe_opt
#PBS -d .


source /home/rcf-40/ankitmis/.bashrc
source /usr/usc/intel/default/setup.sh
source /usr/usc/openmpi/1.8.8/setup.sh.intel


echo "starting simulation **************************************"
date
np=$(cat $PBS_NODEFILE | wc -l)

#mpirun -np 1 ~/.unlimited.sh ./qxmd_mpi > log.qxmd
mpirun -np 1 lammps -in passivering.in > log

date
echo "simulation finished **************************************"
echo


