include ${INDIR}/in.common_variables

log ${OUTDIR}/log.setup

variable dt equal ${dt_nowater}
variable simulation_time equal 100
variable num_steps equal ${simulation_time}/${dt}

variable num_dumps equal 100
variable dumpfrequency equal ${num_steps}/${num_dumps}

#/atom 1 silicon
#/atom 2 oxygen
#/atom 3 hydrogen
#/bond 1 2 2.6
#/bond 2 3 1.4

units metal
boundary p p p
atom_style atomic

read_data ${OUTDIR}/data.amorphous_withH

pair_style  usc
pair_coeff  * * ${INDIR}/SiO2H2O.vashishta Si O H
pair_modify coord 2 1 2.0 0.3
pair_modify coord 2 3 1.4 0.3
# pair_style vashishta
# pair_coeff	* * SiO2.vashishta Si O
mass            1 28.08
mass            2 15.9994
mass            3 1.00794

include ${INDIR}/in.common_regions

group movingslab region movingslab1
group movingslab region movingslab2
group rigidslab  region rigidslab
group cylinder   region cylinder
group slab union movingslab rigidslab

group tobekept union slab cylinder
group tobedeleted subtract all tobekept

delete_atoms group tobedeleted

group moving subtract all rigidslab

thermo 10
thermo_style custom step time temp press pzz etotal cpuremain
dump dump all custom ${dumpfrequency} ${OUTDIR}/in.setup.bin id type x y z

group silicon type 1
group oxygen type 2

variable num_silicon equal count(silicon)
variable num_oxygen equal count(oxygen)
variable num_siliconx2 equal '2*count(silicon)'

region tobefilled union 2 slab cylinder side out
group preexisting union all

if '$(v_num_oxygen % 2)' then &
    "create_atoms 2 random 1 142857 tobefilled"

group oxygen type 2

if '${num_oxygen} > ${num_siliconx2}' then &
    "variable num_silicon_missing equal '(v_num_oxygen - v_num_siliconx2)/2'" &
    "create_atoms 1 random ${num_silicon_missing} 142858 tobefilled" &
elif '${num_oxygen} < ${num_siliconx2}' &
    "variable num_oxygen_missing equal 'v_num_siliconx2 - v_num_oxygen'" &
    "create_atoms 2 random ${num_oxygen_missing} 142858 tobefilled"

group newatoms subtract all preexisting
group moving union newatoms

minimize 1e-6 1e-6 1000 1000

fix thermostat moving nvt temp $T $T 1.0
velocity moving create $T 277385 mom yes loop geom

group silicon type 1
group oxygen type 2

timestep ${dt}
run ${num_steps}

reset_ids
print "$(count(all))" file ${OUTDIR}/num_atoms.dat

write_restart ${OUTDIR}/restart.SiO2
write_data ${OUTDIR}/data.SiO2
