read_restart ${OUTDIR}/restart.amorphous

include ${INDIR}/in.common_variables

variable vacuum_volume equal ${cylinderheight}*$(lx)*$(ly)-$(PI)*(${cylinderradius}^2)*${cylinderheight}

variable number_density equal 0.0335 # Angstrom^(-3)

print """
tolerance 2.0

filetype xyz
output ${OUTDIR}/xyz.water

nloop 10000

structure ${INDIR}/water.xyz
    number $(round(v_vacuum_volume*v_number_density))
    outside cylinder $(lx/2) $(ly/2) ${z_topofslab} 0. 0. 1 ${cylinderradius} ${cylinderheight}
    inside box $(0+3) $(0+3) $(v_z_topofslab+3) $(lx-3) $(ly-3) $(v_systemheight-3)
end structure
""" file ${OUTDIR}/add_water.inp
